name: Format YAML
on:
  push:
    paths:
      - '**/*.yaml'
      - '**/*.yml'
  workflow_dispatch:

jobs:
  format-yaml:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get latest yq version
        id: get-yq-version
        run: |
          latest_version=$(curl -s https://api.github.com/repos/mikefarah/yq/releases/latest | jq -r .tag_name)
          echo "::set-output name=version::$latest_version"

      - name: Install yq
        run: |
          mkdir -p $HOME/bin
          version=$(echo ${{ steps.get-yq-version.outputs.version }})
          wget "https://github.com/mikefarah/yq/releases/download/${version}/yq_linux_amd64" -O $HOME/bin/yq
          chmod +x $HOME/bin/yq

      - name: Auto-format YAML files
        run: find . -type f -name '*.yml' -o -name '*.yaml' -exec $HOME/bin/yq eval '. {}' -i {} \;

      - name: Check for changes
        run: |
          git diff --quiet || { git config --local user.email "suraj@graniteriverlabs.in" && git config --local user.name "Survensa" && git add . && git commit -m "Auto-format YAML files" && git push; }
