name: Format YAML
on:
  push:
    paths:
      - '**/*.yaml'
      - '**/*.yml'
  workflow_dispatch:

jobs:
  fix:
    name: Fix YAML files
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Install yamllint and yq
        run: |
          sudo apt-get install -y yamllint
          sudo snap install yq

      - name: Fix YAML files
        run: |
          for file in $(find $GITHUB_WORKSPACE -name "*.yaml" -or -name "*.yml"); do
            echo "Fixing $file..."
            yq eval-all --inplace "$file"
          done

      - name: Commit and push changes
        run: |
          git config --global user.email "suraj@graniteriverlabs.in"
          git config --global user.name "Survensa"
          git add ./**/*.yaml ./**/*.yml
          git commit -m "Auto-fix YAML linting issues"
          git push
