name: Format YAML
on:
  push:
    paths:
      - '**/*.yaml'
      - '**/*.yml'
  workflow_dispatch:

jobs:
  format-yaml:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Node.js and npm
        uses: actions/setup-node@v3
        with:
          node-version: 14

      - name: Install prettier
        run: npm install -g prettier

      - name: Auto-format YAML files
        run: |
          for file in $(find . -type f \( -name '*.yml' -o -name '*.yaml' \)); do
            prettier --write "$file" || echo "Error formatting $file, continuing..."
          done

      - name: Create and push changes to a new branch
        run: |
          git config --local user.email "suraj@graniteriverlabs.in"
          git config --local user.name "Survensa"
          git checkout -b auto-format-branch
          git add .
          git diff-index --quiet HEAD || git commit -m "Auto-format YAML files"
          git push -u origin auto-format-branch
