name: Push HTML Files

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */6 * * *'  # Run every 6 hours

jobs:
  push_html:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          repository: ${{ github.repository }}
        env:
          GITHUB_TOKEN: ${{ secrets.SOURCE_PAT }}

      - name: Set up Git
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"

      - name: Fetch and add Test Plan HTML
        run: |
          access_token="${{ secrets.SOURCE_PAT }}"
          
          curl -H "Authorization: token $access_token" \
               -o Docs/Test_Plan_HTML/allclusters.html \
               -LJO "https://raw.githubusercontent.com/CHIP-Specifications/chip-test-plans/gh-site/html/allclusters.html"

          git add Docs/Test_Plan_HTML/allclusters.html

          curl -H "Authorization: token $access_token" \
               -o Docs/Test_Plan_HTML/index.html \
               -LJO "https://raw.githubusercontent.com/CHIP-Specifications/chip-test-plans/gh-site/html/index.html"

          git add Docs/Test_Plan_HTML/index.html

      - name: Commit and Push Test Plan Changes
        run: |
          if [[ -n $(git status --porcelain Docs/Test_Plan_HTML) ]]; then
            git commit -m "Added Test Plan HTML files"
            git push
          else
            echo "No changes to commit for Test Plan."
          fi

      - name: Fetch and add SPEC HTML
        run: |
          access_token="${{ secrets.SOURCE_PAT }}"
          
          curl -H "Authorization: token $access_token" \
               -o Docs/SPEC_HTML/appclusters.html \
               -LJO "https://raw.githubusercontent.com/CHIP-Specifications/connectedhomeip-spec/build-sample/html/appclusters.html"
          
          git add Docs/SPEC_HTML/appclusters.html

          curl -H "Authorization: token $access_token" \
               -o Docs/SPEC_HTML/index.html \
               -LJO "https://raw.githubusercontent.com/CHIP-Specifications/connectedhomeip-spec/build-sample/html/index.html"
          
          git add Docs/SPEC_HTML/index.html

      - name: Commit and Push SPEC Changes
        run: |
          if [[ -n $(git status --porcelain Docs/SPEC_HTML) ]]; then
            git commit -m "Added SPEC HTML files"
            git push
          else
            echo "No changes to commit for SPEC."
          fi
