name: Push HTML Files

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */6 * * *'  # Run every 6 hours

jobs:
  push_html:
    runs-on: ubuntu-latest

    outputs:
      test_plan_changes: ${{ steps.push_html.outputs.test_plan_changes }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          repository: ${{ github.repository }}
        env:
          GITHUB_TOKEN: ${{ secrets.SOURCE_PAT }}

      - name: Set up Git
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"

      - name: Fetch and add SPEC HTML
        run: |
          access_token="${{ secrets.SOURCE_PAT }}"
          
          curl -H "Authorization: token $access_token" \
               -o Docs/SPEC_HTML/appclusters.html \
               -LJO "https://raw.githubusercontent.com/CHIP-Specifications/connectedhomeip-spec/build-sample/html/appclusters.html"
          
          git add Docs/SPEC_HTML/appclusters.html

          curl -H "Authorization: token $access_token" \
               -o Docs/SPEC_HTML/index.html \
               -LJO "https://raw.githubusercontent.com/CHIP-Specifications/connectedhomeip-spec/build-sample/html/index.html"
          
          git add Docs/SPEC_HTML/index.html

      - name: Commit and Push SPEC Changes
        run: |
          if [[ -n $(git status --porcelain Docs/SPEC_HTML) ]]; then
            git commit -m "Added SPEC HTML files"
            git push
          else
            echo "No changes to commit for SPEC."
          fi

      - name: Fetch and add Test Plan HTML
        run: |
          access_token="${{ secrets.SOURCE_PAT }}"
          
          curl -H "Authorization: token $access_token" \
               -o Docs/Test_Plan_HTML/allclusters.html \
               -LJO "https://raw.githubusercontent.com/CHIP-Specifications/chip-test-plans/gh-site/html/allclusters.html"

          git add Docs/Test_Plan_HTML/allclusters.html

          curl -H "Authorization: token $access_token" \
               -o Docs/Test_Plan_HTML/index.html \
               -LJO "https://raw.githubusercontent.com/CHIP-Specifications/chip-test-plans/gh-site/html/index.html"

          git add Docs/Test_Plan_HTML/index.html

      - name: Commit and Push Test Plan Changes
        run: |
          if [[ -n $(git status --porcelain Docs/Test_Plan_HTML) ]]; then
            git commit -m "Added Test Plan HTML files"
            git push
            echo "true" > test_plan_changes.txt
          else
            echo "No changes to commit for Test Plan."
            echo "No changes to commit for Test Plan." > test_plan_changes.txt
          fi

  trigger_pull_tc_summary:
    needs: push_html
    runs-on: ubuntu-latest
    if: needs.push_html.result == 'success' && needs.push_html.outputs.test_plan_changes == 'true'
    steps:
      - name: Trigger Pull TC_Summary workflow
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const { data: workflows } = await github.actions.listRepoWorkflows({
              owner: github.context.repo.owner,
              repo: github.context.repo.repo,
            });

            const workflowName = 'Pull TC_Summary'; 
            const workflow = workflows.workflows.find(w => w.name === workflowName);

            if (workflow) {
              const { data: runs } = await github.actions.listWorkflowRuns({
                owner: github.context.repo.owner,
                repo: github.context.repo.repo,
                workflow_id: workflow.id,
                status: 'success',
                per_page: 1,
              });

              if (runs.total_count > 0) {
                await github.actions.reRunWorkflow({
                  owner: github.context.repo.owner,
                  repo: github.context.repo.repo,
                  run_id: runs.workflow_runs[0].id,
                });
              }
            }
