name: Pull TC_Summary

on:
  push:
    paths:
      - 'Docs/Test_Plan_HTML/*'  # Specify the path to your HTML files
  workflow_dispatch:

jobs:
  convert_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x  

      - name: Install dependencies
        run: pip install openpyxl beautifulsoup4

      - name: Run Python Script
        run: |
          python src/tcd.py  
        working-directory: ${{ github.workspace }}

      - name: Install Pandoc
        run: |
          sudo apt-get update
          sudo apt-get install pandoc
        working-directory: ${{ github.workspace }}

      - name: Move XLSX File to Docs Directory
        run: |
          mv output.xlsx Docs/
        working-directory: ${{ github.workspace }}

      - name: Convert XLSX to MD
        run: |
          pandoc Docs/output.xlsx -o Docs/output.md
        working-directory: ${{ github.workspace }}

      - name: Commit and Push Changes
        run: |
          git add Docs/output.xlsx
          git add Docs/output.md
          git commit -m "Add XLSX and MD files"
          git push
        working-directory: ${{ github.workspace }}
