name: Pull TC_Summary

on:
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install dependencies
        run: pip install openpyxl beautifulsoup4

      - name: Run Python Script
        run: |
          python src/tcd.py
        working-directory: ${{ github.workspace }}

      - name: Stage changes
        run: git add -A
        working-directory: ${{ github.workspace }}

      - name: Commit and Push changes
        run: |
          git config user.email "suraj@graniteriverlabs.in"
          git config user.name "Survensa"
          if [[ -n $(git status --porcelain) ]]; then
            git commit -m "Update TC_Summary files"
            git push
          else
            echo "No changes to commit."
          fi

      - name: Convert Excel to HTML
        run: |
          python src/xlsxtohtml.py
        working-directory: ${{ github.workspace }}

      - name: Stage changes for HTML file
        run: git add Docs/TC_Summary.html
        working-directory: ${{ github.workspace }}

      - name: Commit and Push HTML File
        run: |
          git config user.email "suraj@graniteriverlabs.in"
          git config user.name "Survensa"
          if [[ -n $(git status --porcelain) ]]; then
            git commit -m "Added TC_Summary HTML file"
            git push
          else
            echo "No changes to commit."
          fi
