name: Pull TC_Summary

on:
  push:
    paths:
      - 'Docs/Test_Plan_HTML/*'  # Specify the path to your HTML files
  workflow_dispatch:

jobs:
  convert_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install dependencies
        run: pip install openpyxl beautifulsoup4

      - name: Run Python Script
        run: |
          python src/tcd.py
        working-directory: ${{ github.workspace }}

      - name: Move XLSX and MD Files to Docs Directory
        run: |
          mv TC_Summary.xlsx Docs/
          mv TC_Summary.md Docs/
        working-directory: ${{ github.workspace }}

      - name: Commit and Push Changes
        run: |
          git add Docs/TC_Summary.xlsx
          git add Docs/TC_Summary.md
          git commit -m "Add XLSX and MD files to Docs directory"
          git push
        working-directory: ${{ github.workspace }}
