name: Pull TC_Summary

on:
  push:
    branches:
      -  main
    paths:
      - 'Docs/Test_Plan_HTML/*'  
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x  

      - name: Install dependencies
        run: pip install openpyxl beautifulsoup4

      - name: Run Python Script
        run: |
          python src/tcd.py  
        working-directory: ${{ github.workspace }}

      - name: Commit and Push Excel File
        run: |
          git config user.email "you@example.com"
          git config user.name "Your Name"
          git add Docs/TC_Summary.xlsx
          if [[ -n $(git status --porcelain) ]]; then
            git commit -m "Added TC_Summary Excel files"
            git push
          else
            echo "No changes to commit."
          fi

      - name: Convert Excel to Markdown
        run: |
          python src/xlsxtomd.py  
        working-directory: ${{ github.workspace }}

      - name: Commit and Push Markdown File
        run: |
          git config user.email "you@example.com"
          git config user.name "Your Name"
          git add Docs/TC_Summary.md
          if [[ -n $(git status --porcelain) ]]; then
            git commit -m "Added TC_Summary MD files"
            git push
          else
            echo "No changes to commit."
          fi
